# Postgres (Neon Pooler)
DATABASE_URL="postgresql://neondb_owner:npg_m6NfIsHhlEM0@ep-rapid-lake-abovb1ii-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connection_limit=1&connect_timeout=10"

# NextAuth
NEXTAUTH_SECRET="ce2dfb135ed662c0803244724f24f1aa679f25f9296a5069b4714566eaf01931"
NEXTAUTH_URL="https://ranandeh.uk"

NODE_ENV=production
