# دیتابیس تو همون قبلی خودت
# DATABASE_URL=postgres://....  ← اگر قبلاً داری دست نزن

AUTH_SECRET=a64469d6e43f3620702738a8f605c5b03aa6c769e4190ef68459d7412c9fb645
AUTH_URL=http://localhost:3000

# برای سازگاری با بعضی نسخه‌ها (اختیاری ولی بی‌خطر):
NEXTAUTH_URL=http://localhost:3000

# --- SMTP (OVH Zimbra) ---
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@ranandeh.uk
SMTP_PASS=@Dirmina1995

# --- ایمیل‌های فرم تماس ---
MAIL_FROM="Ranandeh <support@ranandeh.uk>"
MAIL_TO=support@ranandeh.uk   # یا هر ایمیلی که می‌خوای پیام‌ها بهش برسه
